Src/YaMu/MainPage.xaml

<Page
    x:Class="YaMu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YaMu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" 
               Width="45" Source="/Assets/YaMu02.png"/>
        <!--TextBox x:Name="Login" HorizontalAlignment="Left" Height="28"
                 Margin="10,40,0,0" TextWrapping="Wrap"
                 Text="Login" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="28" Margin="250,40,0,0" 
                 TextWrapping="Wrap" 
                 Text="Password" VerticalAlignment="Top" Width="200"/-->

        <StackPanel>
            <TextBlock Text="Enter Artist ID (3121 - Metallica)" HorizontalAlignment="Right"
                       Margin="3,10,3,3"/>
        <TextBox x:Name="ArtistID" HorizontalAlignment="Right" Height="32" 
         TextWrapping="Wrap" Text="3121" VerticalAlignment="Top" Width="200"
                 Margin="3,10,3,3"/>

        <Button x:Name="Button1" HorizontalAlignment="Right" Content="Go!" Height="28"
                Margin="3,10,3,3"
                 VerticalAlignment="Top" Width="100" Click="Button1Click"/>
        <ListBox x:Name="InfoBox" HorizontalAlignment="Left" Height="400" Margin="3,10,3,3" 
                 VerticalAlignment="Top" Width="Auto"/>
            </StackPanel>
    </Grid>
</Page>
